<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VOt-yj-DEL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hTu-AS-OCs">
            <objects>
                <navigationController id="VOt-yj-DEL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wh1-VA-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0U-6O-l2c" kind="relationship" relationship="rootViewController" id="YTd-FV-qeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oq-5d-oRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qlT-pt-nFp">
            <objects>
                <viewController id="q0U-6O-l2c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFn-45-h6X"/>
                        <viewControllerLayoutGuide type="bottom" id="5PD-N0-CD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edH-dD-9Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-pq-XRE">
                                <rect key="frame" x="56.5" y="99.5" width="262.5" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VZ0-49-H7I" appends="YES" id="3S7-KI-Xah"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-Ok-Tdo">
                                <rect key="frame" x="77" y="574" width="65" height="30"/>
                                <state key="normal" title="Location1"/>
                                <connections>
                                    <action selector="location1Pressed:" destination="q0U-6O-l2c" eventType="touchUpInside" id="2fZ-nc-bjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-Gy-YJu">
                                <rect key="frame" x="153" y="574" width="68" height="30"/>
                                <state key="normal" title="Location2"/>
                                <connections>
                                    <action selector="location2Pressed:" destination="q0U-6O-l2c" eventType="touchUpInside" id="7b6-Yf-yiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-dl-o0c">
                                <rect key="frame" x="231.5" y="574" width="68" height="30"/>
                                <state key="normal" title="Location3"/>
                                <connections>
                                    <action selector="location3Pressed:" destination="q0U-6O-l2c" eventType="touchUpInside" id="JwC-jn-ftU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FTg-Gy-YJu" firstAttribute="top" secondItem="I8m-pq-XRE" secondAttribute="bottom" constant="8" id="1qX-JF-nIT"/>
                            <constraint firstItem="I8m-pq-XRE" firstAttribute="centerX" secondItem="edH-dD-9Jf" secondAttribute="centerX" id="5l1-KU-xta"/>
                            <constraint firstItem="FTg-Gy-YJu" firstAttribute="centerX" secondItem="edH-dD-9Jf" secondAttribute="centerX" id="K8G-Zr-UkO"/>
                            <constraint firstItem="mPP-Ok-Tdo" firstAttribute="centerX" secondItem="edH-dD-9Jf" secondAttribute="centerX" constant="-78" id="P5N-V5-HeV"/>
                            <constraint firstItem="mPP-Ok-Tdo" firstAttribute="top" secondItem="I8m-pq-XRE" secondAttribute="bottom" constant="8" id="PEU-2E-i9t"/>
                            <constraint firstItem="Jzh-dl-o0c" firstAttribute="top" secondItem="I8m-pq-XRE" secondAttribute="bottom" constant="8" id="kyR-sh-nAx"/>
                            <constraint firstItem="I8m-pq-XRE" firstAttribute="centerY" secondItem="edH-dD-9Jf" secondAttribute="centerY" id="m5l-2M-GsT"/>
                            <constraint firstItem="Jzh-dl-o0c" firstAttribute="centerX" secondItem="edH-dD-9Jf" secondAttribute="centerX" constant="78" id="udy-9S-9Yh"/>
                            <constraint firstItem="I8m-pq-XRE" firstAttribute="width" secondItem="edH-dD-9Jf" secondAttribute="width" multiplier="0.7" id="wm6-CZ-qf5"/>
                            <constraint firstItem="I8m-pq-XRE" firstAttribute="height" secondItem="edH-dD-9Jf" secondAttribute="height" multiplier="0.7" id="wzn-K3-WNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLV-oP-dgl"/>
                    <connections>
                        <outlet property="mapView" destination="I8m-pq-XRE" id="bMI-Ve-Yrf"/>
                        <segue destination="x2x-pa-vcm" kind="show" identifier="AddReminderViewController" id="T2b-IT-Zrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqF-sP-7dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VZ0-49-H7I">
                    <connections>
                        <action selector="userLongPressed:" destination="q0U-6O-l2c" id="pKq-GO-QuK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="H8h-BF-io6">
            <objects>
                <viewController id="x2x-pa-vcm" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYO-8d-cOR"/>
                        <viewControllerLayoutGuide type="bottom" id="jwb-eX-QLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKn-ck-LdZ" customClass="ADdreminderVie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Radius" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-d7-Wic">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-fv-ycc">
                                <rect key="frame" x="111" y="148" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90743159844258159" blue="0.65755306623146725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="reminderName" destination="pYS-fv-ycc" id="8Sv-uZ-3GM"/>
                        <outlet property="reminderRadius" destination="yxn-d7-Wic" id="A1l-0T-Lqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZu-cM-Kxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
